[gd_scene load_steps=3 format=3 uid="uid://dbyt3bp4cnyr7"]

[ext_resource type="Script" path="res://scripts/kamikaze.gd" id="1_7wbsq"]
[ext_resource type="Texture2D" uid="uid://bkig75aywerkt" path="res://assets/kamikaze.svg" id="2_ais63"]

[node name="Kamikaze" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_7wbsq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.132275, 0.126984)
texture = ExtResource("2_ais63")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(-12.5083, -13.0122)
polygon = PackedVector2Array(1.04993, 24.5621, 12.3281, 2.24978, 23.3668, 24.5621)
