[gd_scene load_steps=7 format=3 uid="uid://bssj84qd2a7wc"]

[ext_resource type="PackedScene" uid="uid://dy8sinaxdks5l" path="res://scenes/background.tscn" id="1_6srfk"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_i3dns"]
[ext_resource type="PackedScene" uid="uid://b6elytksonnf" path="res://scenes/play_boundary.tscn" id="2_emvnx"]
[ext_resource type="PackedScene" uid="uid://b4rebdb6c5p5p" path="res://scenes/player.tscn" id="2_mxru2"]
[ext_resource type="PackedScene" uid="uid://dbyt3bp4cnyr7" path="res://scenes/kamikaze.tscn" id="5_wcqs8"]

[sub_resource type="Curve2D" id="Curve2D_0ok36"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 5.23185, -32.7907, 0, 0, 0, 0, 415.332, -31.9249)
}
point_count = 2

[node name="Game" type="Node2D"]
script = ExtResource("1_i3dns")
player_scene = ExtResource("2_mxru2")
kamikaze_scene = ExtResource("5_wcqs8")
kamikaze_max = 20
kamikaze_increase = 10

[node name="KamikazeTimer" type="Timer" parent="."]
process_mode = 1
wait_time = 0.16

[node name="KamikazeCooldownTimer" type="Timer" parent="."]
process_mode = 1
wait_time = 2.0

[node name="KamikazeSpawn" type="Path2D" parent="."]
position = Vector2(31.9049, 0)
scale = Vector2(0.930033, 1)
curve = SubResource("Curve2D_0ok36")

[node name="KamikazeSpawnLocation" type="PathFollow2D" parent="KamikazeSpawn"]
position = Vector2(5.23185, -32.7907)
rotation = 0.00439558
scale = Vector2(-29.6803, 1.93236)
rotates = false
cubic_interp = false
loop = false

[node name="Background" type="ColorRect" parent="."]
offset_right = 438.0
offset_bottom = 703.0
scale = Vector2(1.03056, 1.14279)
color = Color(0, 0.110614, 0.0831371, 1)

[node name="Clouds" parent="." instance=ExtResource("1_6srfk")]

[node name="Play_Boundary" parent="." instance=ExtResource("2_emvnx")]
collision_layer = 2

[node name="StartText" type="Label" parent="."]
offset_left = 152.275
offset_top = 400.0
offset_right = 316.275
offset_bottom = 423.0
text = "Press Button To Start"
horizontal_alignment = 1

[node name="ReadyText" type="Label" parent="."]
visible = false
offset_left = 151.49
offset_top = 400.0
offset_right = 315.489
offset_bottom = 423.0
text = "Get Ready"
horizontal_alignment = 1

[connection signal="timeout" from="KamikazeTimer" to="." method="_on_kamikaze_timer_timeout"]
[connection signal="timeout" from="KamikazeCooldownTimer" to="." method="_on_kamikaze_cooldown_timer_timeout"]
