[gd_scene load_steps=3 format=3 uid="uid://b4rebdb6c5p5p"]

[ext_resource type="Texture2D" uid="uid://cxvicixjac8ub" path="res://assets/player.png" id="1_0ldtr"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_iaerw"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_iaerw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.171087, 15.2134)
texture = ExtResource("1_0ldtr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0.171087, 16.2134)
polygon = PackedVector2Array(0, -14, 15.6875, 14.75, -15.875, 14.6875)
