[gd_scene load_steps=4 format=3 uid="uid://dtfyvcvhm8cww"]

[ext_resource type="Texture2D" uid="uid://dq2yvqrtmr1a0" path="res://assets/player.svg" id="1_eh2n6"]

[sub_resource type="LabelSettings" id="LabelSettings_ipwr1"]
font_size = 11

[sub_resource type="LabelSettings" id="LabelSettings_fa4im"]
font_size = 11

[node name="UIRect" type="TextureRect"]
offset_right = 454.0
offset_bottom = 129.0

[node name="PlayerScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 12.7136
offset_top = 5.82705
offset_right = 52.7136
offset_bottom = 28.827
text = "PLAYER"
label_settings = SubResource("LabelSettings_ipwr1")

[node name="PlayerScoreValue" type="Label" parent="."]
layout_mode = 0
offset_left = 14.2861
offset_top = 21.1559
offset_right = 54.2861
offset_bottom = 44.1559
text = "0"
label_settings = SubResource("LabelSettings_ipwr1")

[node name="HighScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 408.011
offset_top = 5.88651
offset_right = 439.011
offset_bottom = 28.8865
text = "HIGH"
label_settings = SubResource("LabelSettings_fa4im")

[node name="HighScoreValue" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -119.48
offset_top = -43.1825
offset_right = -18.4796
offset_bottom = -20.1825
grow_horizontal = 0
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_fa4im")
horizontal_alignment = 2

[node name="lives1" type="Sprite2D" parent="."]
position = Vector2(18.436, 43.6691)
scale = Vector2(0.075, 0.075)
texture = ExtResource("1_eh2n6")

[node name="lives2" type="Sprite2D" parent="."]
position = Vector2(33.2662, 43.6363)
scale = Vector2(0.075, 0.075)
texture = ExtResource("1_eh2n6")

[node name="lives3" type="Sprite2D" parent="."]
position = Vector2(48.1945, 43.6973)
scale = Vector2(0.075, 0.075)
texture = ExtResource("1_eh2n6")
